REACT_APP_FIREBASE_API_KEY="AIzaSyCFm3Hvvqb3BLyFir_8_TCFr0DBxZNCV_c"
REACT_APP_FIREBASE_AUTH_DOMAIN="blinx-23dab.firebaseapp.com"
REACT_APP_FIREBASE_API_ID= "1:718040819489:web:dc4f963b5c4ad1d69bc060"
REACT_APP_FIREBASE_PROJECT_ID="blinx-23dab"
REACT_APP_FIREBASE_STORAGE_BUCKET="blinx-23dab.appspot.com"
REACT_APP_FIREBASE_MEASUREMENT_SENDER_ID="718040819489"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6GBN5YS0WY"
